apiVersion: v1
kind: Secret
metadata:
  name: env-secret
  namespace: default
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXM=
  POSTGRES_PASSWORD: YWRtaW5wYXNzd29yZA==
  JWT_SECRET: NTY3OGpvbnNrMzBqYS9jaDNACg==



